.dashboard-page {
  display: grid;
  height: 100vh;
  grid-template-rows: 100px 1fr;
}

header {
  padding: 15px;
  align-content: center;
}

.header-content {
  display: grid;
  grid-template-columns: 60px  1fr 60px 60px;
  height: 100%;
  border-radius: 15px;
  padding: 0px 20px;
  align-items: center;
  justify-items: center;
  background-color: rgb(248, 126, 146);
}

.logo,
.user-profile, .cart {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  align-content: center;
  text-align: center;
  font-weight: bold;
}

.search-bar-section {
  padding: 0px 20px;
  max-width: 800px;
  width: 100%;
  justify-items: center;
}

.search-bar {
  display: grid;
  grid-template-columns: 1fr 70px;
  height: 45px;
  padding: 3px;
  background-color: white;
  border-radius: 20px;
  width: 100%;
}

#search-bar {
  border: none;
  padding: 10px;
  border-radius: 15px;
}

input:focus {
  outline: none;
}

.search-button {
  border: none;
  border-radius: 25px;
  padding: 7px 10px;
  cursor: pointer;
}

.search-button:hover {
  color: white;
  background-color: rgb(248, 126, 146);
}

.dashboard-page .overflow-container {
  overflow: scroll;
  overflow-x: hidden;
  padding: 0px 15px 10px 15px;
  
}

.nav-bar {
    display: flex;
    margin-bottom: 15px;
}

.nav-bar-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0 auto;

}

.nav-bar a {
    padding: 10px;
    text-decoration: none;
    border-radius: 12px;
    background-color: rgb(240, 239, 239);
    color: black;
}

.nav-bar a:hover {
    background-color: rgb(188, 187, 187);
    color: white;
}

.hero-image-carousel {
    height: 90%;
}

.hero-image-carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}